spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.long}

server.port=0
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

spring.seuth.circuitbreaker.enabled=false